<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>L'Observeur 2</string>
  </property>
  <property name="windowIcon">
   <iconset resource="ressources.qrc">
    <normaloff>:/Ressources/icons/icons8-telescope-96.png</normaloff>:/Ressources/icons/icons8-telescope-96.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>1</horstretch>
     <verstretch>1</verstretch>
    </sizepolicy>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,2">
    <property name="sizeConstraint">
     <enum>QLayout::SetMinimumSize</enum>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>100</horstretch>
        <verstretch>100</verstretch>
       </sizepolicy>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="Constellations">
       <attribute name="icon">
        <iconset resource="ressources.qrc">
         <normaloff>:/Ressources/icons/icons8-constellation-96.png</normaloff>:/Ressources/icons/icons8-constellation-96.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Constellations</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QCheckBox" name="AllConstellationCheckBox">
          <property name="text">
           <string>Tout selectionner</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
          <property name="tristate">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="ConstellationListWidget"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="leftMargin">
           <number>6</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>6</number>
          </property>
          <property name="bottomMargin">
           <number>6</number>
          </property>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="AllConsellationsButton">
            <property name="text">
             <string>Toutes les constellations</string>
            </property>
            <property name="icon">
             <iconset resource="ressources.qrc">
              <normaloff>:/Ressources/icons/icons8-constellation-96.png</normaloff>:/Ressources/icons/icons8-constellation-96.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Periode">
       <attribute name="icon">
        <iconset resource="ressources.qrc">
         <normaloff>:/Ressources/icons/icons8-event-96.png</normaloff>:/Ressources/icons/icons8-event-96.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Periode</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="Types">
       <attribute name="icon">
        <iconset resource="ressources.qrc">
         <normaloff>:/Ressources/icons/icons8-nebula-96.png</normaloff>:/Ressources/icons/icons8-nebula-96.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Types</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QCheckBox" name="AllTypeCheckBox">
          <property name="text">
           <string>Tout selectionner</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="TypeListWidget"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="leftMargin">
           <number>6</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>6</number>
          </property>
          <property name="bottomMargin">
           <number>6</number>
          </property>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="AllTypesButton">
            <property name="text">
             <string>Tous les types</string>
            </property>
            <property name="icon">
             <iconset resource="ressources.qrc">
              <normaloff>:/Ressources/icons/icons8-nebula-96.png</normaloff>:/Ressources/icons/icons8-nebula-96.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>6</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Objets</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTableView" name="objectTableView">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="contextMenuPolicy">
         <enum>Qt::CustomContextMenu</enum>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
        <property name="sortingEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <property name="leftMargin">
         <number>6</number>
        </property>
        <property name="rightMargin">
         <number>6</number>
        </property>
        <property name="bottomMargin">
         <number>6</number>
        </property>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton">
          <property name="text">
           <string>Todo list</string>
          </property>
          <property name="icon">
           <iconset resource="ressources.qrc">
            <normaloff>:/Ressources/icons/icons8-todo-list-96.png</normaloff>:/Ressources/icons/icons8-todo-list-96.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="AllObjectsPushButton">
          <property name="text">
           <string>Tous les objets</string>
          </property>
          <property name="icon">
           <iconset resource="ressources.qrc">
            <normaloff>:/Ressources/icons/icons8-show-property-96.png</normaloff>:/Ressources/icons/icons8-show-property-96.png</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFichier">
    <property name="title">
     <string>Fichier</string>
    </property>
    <addaction name="actionQuitter"/>
    <addaction name="actionParam_tre"/>
   </widget>
   <widget class="QMenu" name="menuAide">
    <property name="title">
     <string>Aide</string>
    </property>
    <addaction name="actionAide_en_ligne"/>
    <addaction name="actionA_propos"/>
   </widget>
   <widget class="QMenu" name="menuAffichage">
    <property name="title">
     <string>Fenêtre</string>
    </property>
    <widget class="QMenu" name="menuTh_me">
     <property name="title">
      <string>Thème</string>
     </property>
     <property name="icon">
      <iconset resource="ressources.qrc">
       <normaloff>:/Ressources/icons/icons8-change-theme-96.png</normaloff>:/Ressources/icons/icons8-change-theme-96.png</iconset>
     </property>
     <addaction name="actionLight"/>
     <addaction name="actionDark"/>
     <addaction name="actionNight_vision"/>
    </widget>
    <addaction name="actionAfficher_toute_les_constellations"/>
    <addaction name="actionAfficher_tous_les_types"/>
    <addaction name="actionAfficher_tous_les_objets"/>
    <addaction name="actionAfficher_les_d_tails_de_l_objet"/>
    <addaction name="actionAfficher_la_todo_list"/>
    <addaction name="separator"/>
    <addaction name="menuTh_me"/>
   </widget>
   <widget class="QMenu" name="menuEdition">
    <property name="title">
     <string>Edition</string>
    </property>
    <addaction name="actionNouvel_objet"/>
    <addaction name="actionModifier_un_objet"/>
    <addaction name="actionSupprimer_un_objet"/>
    <addaction name="separator"/>
    <addaction name="actionTout_selectionner"/>
   </widget>
   <addaction name="menuFichier"/>
   <addaction name="menuEdition"/>
   <addaction name="menuAffichage"/>
   <addaction name="menuAide"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNouvel_objet"/>
   <addaction name="actionModifier_un_objet"/>
   <addaction name="actionSupprimer_un_objet"/>
   <addaction name="actionTout_selectionner"/>
   <addaction name="separator"/>
   <addaction name="actionAfficher_les_d_tails_de_l_objet"/>
   <addaction name="actionAfficher_la_todo_list"/>
  </widget>
  <action name="actionQuitter">
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/Ressources/icons/icons8-close-window-96.png</normaloff>:/Ressources/icons/icons8-close-window-96.png</iconset>
   </property>
   <property name="text">
    <string>Quitter</string>
   </property>
  </action>
  <action name="actionA_propos">
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/Ressources/icons/icons8-info-96.png</normaloff>:/Ressources/icons/icons8-info-96.png</iconset>
   </property>
   <property name="text">
    <string>A propos</string>
   </property>
  </action>
  <action name="actionLight">
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/Ressources/icons/icons8-luke-skywalker-96.png</normaloff>:/Ressources/icons/icons8-luke-skywalker-96.png</iconset>
   </property>
   <property name="text">
    <string>Light</string>
   </property>
  </action>
  <action name="actionDark">
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/Ressources/icons/icons8-darth-vader-96.png</normaloff>:/Ressources/icons/icons8-darth-vader-96.png</iconset>
   </property>
   <property name="text">
    <string>Dark</string>
   </property>
  </action>
  <action name="actionNight_vision">
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/Ressources/icons/icons8-vision-96.png</normaloff>:/Ressources/icons/icons8-vision-96.png</iconset>
   </property>
   <property name="text">
    <string>Night vision</string>
   </property>
  </action>
  <action name="actionNouvel_objet">
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/Ressources/icons/icons8-add-property-96.png</normaloff>:/Ressources/icons/icons8-add-property-96.png</iconset>
   </property>
   <property name="text">
    <string>Ajouter un objet</string>
   </property>
  </action>
  <action name="actionTout_selectionner">
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/Ressources/icons/icons8-select-all-96.png</normaloff>:/Ressources/icons/icons8-select-all-96.png</iconset>
   </property>
   <property name="text">
    <string>Tout selectionner</string>
   </property>
  </action>
  <action name="actionAide_en_ligne">
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/Ressources/icons/icons8-user-manual-96.png</normaloff>:/Ressources/icons/icons8-user-manual-96.png</iconset>
   </property>
   <property name="text">
    <string>Aide en ligne</string>
   </property>
  </action>
  <action name="actionSupprimer_un_objet">
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/Ressources/icons/icons8-remove-property-96.png</normaloff>:/Ressources/icons/icons8-remove-property-96.png</iconset>
   </property>
   <property name="text">
    <string>Supprimer l'objet</string>
   </property>
  </action>
  <action name="actionModifier_un_objet">
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/Ressources/icons/icons8-edit-property-96.png</normaloff>:/Ressources/icons/icons8-edit-property-96.png</iconset>
   </property>
   <property name="text">
    <string>Modifier l'objet</string>
   </property>
  </action>
  <action name="actionAfficher_toute_les_constellations">
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/Ressources/icons/icons8-constellation-96.png</normaloff>:/Ressources/icons/icons8-constellation-96.png</iconset>
   </property>
   <property name="text">
    <string>Afficher toute les constellations</string>
   </property>
  </action>
  <action name="actionAfficher_tous_les_types">
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/Ressources/icons/icons8-nebula-96.png</normaloff>:/Ressources/icons/icons8-nebula-96.png</iconset>
   </property>
   <property name="text">
    <string>Afficher tous les types</string>
   </property>
  </action>
  <action name="actionAfficher_tous_les_objets">
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/Ressources/icons/icons8-show-property-96.png</normaloff>:/Ressources/icons/icons8-show-property-96.png</iconset>
   </property>
   <property name="text">
    <string>Afficher tous les objets</string>
   </property>
  </action>
  <action name="actionAfficher_la_todo_list">
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/Ressources/icons/icons8-todo-list-96.png</normaloff>:/Ressources/icons/icons8-todo-list-96.png</iconset>
   </property>
   <property name="text">
    <string>Afficher la todo list</string>
   </property>
  </action>
  <action name="actionAfficher_les_d_tails_de_l_objet">
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/Ressources/icons/icons8-show-property-96.png</normaloff>:/Ressources/icons/icons8-show-property-96.png</iconset>
   </property>
   <property name="text">
    <string>Afficher les détails de l'objet</string>
   </property>
  </action>
  <action name="actionParam_tre">
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/Ressources/icons/icons8-settings-96.png</normaloff>:/Ressources/icons/icons8-settings-96.png</iconset>
   </property>
   <property name="text">
    <string>Paramètre</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="ressources.qrc"/>
 </resources>
 <connections/>
</ui>
