
QMainWindow {
	background-color: #E2E4E9;
	color: #373D4A;
}
QTextEdit {
	background-color: #FFFFFF;
	color: #373D4A;
	border-color: #3277B3;
	border-style: solid;
	border-width: 1px;
    	border-radius: 3px;
}
QTextEdit:disabled {
	background-color: #F0F2F4;
	color: #E2E4E9;
	border-color: #3277B3;
	border-style: solid;
	border-width: 1px;
    	border-radius: 3px;
}
QLineEdit {
	background-color: #FFFFFF;
	color: #373D4A;
	border-color: #3277B3;
	border-style: solid;
	border-width: 1px;
    	border-radius: 3px;
}
QLineEdit:disabled {
	background-color: #F0F2F4;
	color: #E2E4E9;
	border-color: #3277B3;
	border-style: solid;
	border-width: 1px;
    	border-radius: 3px;
}
QSpinBox {
	background-color: #FFFFFF;
	color: #373D4A;
	border-color: #3277B3;
	border-style: solid;
	border-width: 1px;
    	border-radius: 3px;
}
QPushButton{
	border-width: 0px;
	border-radius: 3px;
	color: #E2E4E9;
	padding: 5px 10px;
	background-color: #3277B3;
}
QPushButton:hover{
	border-width: 0px;
	border-radius: 3px;
	color: #E2E4E9;
	padding: 5px 10px;
	background-color: #2D6A9F;
}
QPushButton:pressed{
	border-width: 0px;
	border-radius: 3px;
	color: #E2E4E9;
	padding: 5px 10px;
	background-color: #2D6A9F;
}
QPushButton:disabled{
	border-width: 0px;
	border-radius: 3px;
	color: #E2E4E9;
	padding: 5px 10px;
	background-color: #F0F2F4;
}

QLabel {
	color:rgb(255,255,255);	
}
QProgressBar {
	text-align: center;
	color: #FFFFFF;
	border-width: 0px; 
	border-radius: 3px;
	border-style: inset;
	background-color: #B0B2B5;
}
QProgressBar::chunk {
	background-color: #3277B3;
	border-radius: 2px;
}
QMenuBar {
	background: #E2E4E9;
}
QMenuBar::item {
	color:rgb(223,219,210);
	spacing: 3px;
	padding: 1px 4px;
	background: transparent;
}

QMenuBar::item:selected {
	background:rgb(115, 115, 115);
}
QMenu::item:selected {
	color:rgb(255,255,255);
	border-width:2px;
	border-style:solid;
	padding-left:18px;
	padding-right:8px;
	padding-top:2px;
	padding-bottom:3px;
	background:qlineargradient(spread:pad, x1:0.5, y1:0.7, x2:0.5, y2:0.3, stop:0 rgba(87, 97, 106, 255), stop:1 rgba(93, 103, 113, 255));
	border-top-color: qlineargradient(spread:pad, x1:0.5, y1:0.6, x2:0.5, y2:0.4, stop:0 rgba(115, 115, 115, 255), stop:1 rgba(62, 62, 62, 255));
	border-right-color: qlineargradient(spread:pad, x1:0.4, y1:0.5, x2:0.6, y2:0.5, stop:0 rgba(115, 115, 115, 255), stop:1 rgba(62, 62, 62, 255));
	border-left-color: qlineargradient(spread:pad, x1:0.6, y1:0.5, x2:0.4, y2:0.5, stop:0 rgba(115, 115, 115, 255), stop:1 rgba(62, 62, 62, 255));
	border-bottom-color: rgb(58, 58, 58);
	border-bottom-width: 1px;
}
QMenu::item {
	color:rgb(223,219,210);
	background-color:rgb(78,78,78);
	padding-left:20px;
	padding-top:4px;
	padding-bottom:4px;
	padding-right:10px;
}
QMenu{
	background-color:rgb(78,78,78);
	color: #373D4A;
}
QTabWidget {
	background-color: #E2E4E9;
	color: #E2E4E9;
}
QTabWidget::pane {
	color: #E2E4E9;
	background-color: #FFFFFF;
	border-color: #3277B3;
	border-style: solid;
	border-width: 1px;
    	border-radius: 3px;
}
QTabBar::tab {
	padding: 3px 6px;
	color: #373D4A;
  	background-color: #FFFFFF;
	border-style: solid;
	border-bottom-style: none;
	border-width: 1px;
  	border-top-right-radius:3px;
	border-top-left-radius:3px;
	border-color: #3277B3;
}
QTabBar::tab:selected, QTabBar::tab:last:selected, QTabBar::tab:hover {
  	padding: 3px 6px;
	color: #E2E4E9;
  	background-color: #3277B3;
	border-style: solid;
	border-bottom-style: none;
	border-width: 1px;
  	border-top-right-radius:3px;
	border-top-left-radius:3px;
	border-color: #3277B3;
  	margin-left: 0px;
  	margin-right: 1px;

}
QTabBar::tab:!selected {
    	margin-top: 1px;
	margin-right: 1px;
}
QCheckBox {
	color: #373D4A;
}
QRadioButton {
	color: #373D4A;
}
QStatusBar {
	color:rgb(240,240,240);
}
